POSTGRES_USER=envoy
POSTGRES_PASSWORD=s3cr3t
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=envoy
RABBITMQ_DEFAULT_USER=envoy
RABBITMQ_DEFAULT_PASS=s3cr3t
RABBITMQ_ERLANG_COOKIE=envoycookie
# RABBITMQ_VM_MEMORY_HIGH_WATERMARK=
